# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: saev
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Samuel
    family-names: Stevens
    email: samuel.robert.stevens@gmail.com
    orcid: 'https://orcid.org/0009-0000-9493-7766'
    affiliation: The Ohio State University
repository-code: 'https://github.com/Imageomics/saev'
url: 'https://imageomics.github.io/saev/'
repository-artifact: 'https://pypi.org/project/saev/'
abstract: >-
  saev is a package for training sparse autoencoders (SAEs)
  on vision transformers (ViTs) in PyTorch.
keywords:
  - sparse autoencoders
  - interpretability
  - computer vision
license: MIT
date-released: '2026-06-18'
identifiers:
  - description: "The GitHub release URL of tag v0.1.0."
    type: url
    value: "https://github.com/Imageomics/saev/releases/tag/v0.1.0"
  - description: "The GitHub URL of the commit tagged with v0.1.0."
    type: url
    value: "https://github.com/Imageomics/saev/tree/def4457375c222cbd16e2e0caacaaa71a7fc551d" # Update on release
version: 0.1.0
doi: 10.5281/zenodo.20753477
